{
  "name": "weather_sync",
  "version": "1.0.0",
  "description": "Sync Davis Instruments Weatherlink to Wunderground",
  "repository": "git@github.com:rodenj1/davis_weatherlink_sync.git",
  "main": "sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rest-client": "1.5.1"
  }
}
